# Put the mnemonic for an account on Optimism here
MNEMONIC=umbrella chimney iron sister mammal able can surround polar poet citizen custom
API_URL = http://111.230.245.90:44546 #不能加''号
PRIVATE_KEY = 4d3f5035f1fbcf9fc0f08f6ffae023dc622218d264369c7c43b79833464f72a9 #不能加''号
# API KEY for Alchemy
ALCHEMY_API_KEY=DdVPJfEK39cjAzvQ1gmSyGq-i4gtiEP8


# URL to access Optimism Goerli (if not using Alchemy)
OPTIMISM_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/DdVPJfEK39cjAzvQ1gmSyGq-i4gtiEP8